Package: com.phucanh.autofaceunlock115
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: PhucAnhIT
Installed-Size: 328
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/autofaceunlock_1.1-5.deb
Size: 70792
MD5sum: 86ad2e44074df9609d4d0a7942e613b0
SHA1: 026d8f47fc3bd0e254343f6d4c6db4be113cfb0e
SHA256: ba723d67f937cda1b1f0c898c6352ed662be59ba1f8b727e67db89b4314755f4
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autofaceunlockDp
Description: 面容识别成功自动解锁无需滑动，原生函数更为节电。
Tag: purpose::extension, compatible::ios13
Author: PhucAnhIT
Dev: netskao
Name: AutoFaceUnlock
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.phucanh.comjtisautofaceunlockrootless117kiphoneosarm64
Version: 1.1-7k
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 452
Depends: firmware (>= 15.0), oldabi-stub, mobilesubstrate, preferenceloader
Filename: ./debs/com.jtis.autofaceunlock-rootless_1.1-7k_iphoneos-arm64.deb
Size: 75616
MD5sum: 7e8401bccaf49cbce6d2225cb38f200a
SHA1: 65d4e8010187941a1a1cd16a876c361c5724b6fd
SHA256: d77e87e7988792aae66a32494610d47c024eea071af78aebac478a96fa25c2f2
Section: Tweaks
Description: Tự động mở khoá bằng FaceID vào màn hình chính.
Author: PhucAnhIT
Name: AutoFaceUnlock (Rootless)

Package: com.phucanh.comjtisautofaceunlockrootless117kiphoneosarm64e
Version: 1.1-7k
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 452
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), oldabi, mobilesubstrate, preferenceloader
Filename: ./debs/com.jtis.autofaceunlock-rootless_1.1-7k_iphoneos-arm64e.deb
Size: 75218
MD5sum: 238a11ab272305b7cdca00e22b76d422
SHA1: 29208e199c1f2427db0a651b4bc000646e8b93e0
SHA256: 03e688db4306d5e62f10fa01f9269faa936d7278cfaf4aef8d96b9411c2da72a
Section: Tweaks
Description: Tự động mở khoá bằng FaceID vào màn hình chính.
Author: PhucAnhIT
Name: AutoFaceUnlock (Roothide)

Package: com.phucanh.phucanhcom999airawr2167roothideiphoneosarm64e
Version: 1.6.7~Roothide
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 13502
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), ws.hbang.common,com.opa334.ccsupport
Filename: ./debs/phucanh_com.999.airaw.r2_1.6.7~Roothide_iphoneos-arm64e.deb
Size: 20853064
MD5sum: 864d7a58dd1d4e2545ca46338033d3e7
SHA1: bcf5cbf5ba551ebfa9cc626ed34b95f7f0151535
SHA256: 38d3f60f05bca800142bc2abdb4932473c6b4bd69840cbfa24511765f490bbbd
Section: Tweaks
Description: Một tinh chỉnh CarPlay tuyệt vời.
Author: PhucAnhIT
Name: Airaw VH(Roothide)

Package: com.phucanh.phucanhcom999appdatavn102roothideiphoneosarm64e
Version: 1.0.2~Roothide
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.appdatavn_1.0.2~Roothide_iphoneos-arm64e.deb
Size: 13318
MD5sum: 5b809b1fc82d34bb5221c0458a8d7659
SHA1: b45dabfdfde6632e3db713fc2d6cacb8fe85f4d7
SHA256: eb910f6ab5916c21008c34b66e7472eac0ddfefc0e29133a990c4996a67ba6aa
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá AppData (Settings + popup MANAGE trên màn hình chính)
Author: PhucAnhIT
Name: AppData (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999bhtiktok193iphoneosarm64
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 1124
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.bhtiktok++_1.9.3_iphoneos-arm64.deb
Size: 231230
MD5sum: a5d6180afe7b030877c5b5db6682988d
SHA1: e240518026a093cbd3d9d67be8d49ac9121b26e0
SHA256: 983c3d32c3ff5991c30f0ababafe11cf1dd6f2eff987495264b0761e2cff5667
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: PhucAnhIT
Name: BHTikTok++ VH(Rootless)

Package: com.phucanh.phucanhcom999hideserialnumbervn002iphoneosarm64e
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.hideserialnumbervn_0.0.2_iphoneos-arm64e.deb
Size: 9156
MD5sum: 81abfee9482b2d5202a62adf46991ce1
SHA1: fc1f5abee1cd641a45fca31f94fea76a10ef0866
SHA256: 0bfbccf52c1ef37a51fa4d4c6bf533f31787c891c1f219aade047216fe4b0804
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá giao diện tweak HideSerialNumber trong Cài đặt.
Tag: role::enduser
Author: PhucAnhIT
Name: HideSerialNumber (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999hideserialnumbervnrootless002iphoneosarm64
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 168
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.hideserialnumbervn-rootless_0.0.2_iphoneos-arm64.deb
Size: 8306
MD5sum: 4c475f70331749b6b731e3cf9f2d5ef5
SHA1: da7f8c052cc05a5f4fb9f147410a375561cc149f
SHA256: 4d605868e99685b9591e7cbf1649b9c733f167880fcdc054d0b4469b12758645
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá giao diện tweak HideSerialNumber trong Cài đặt.
Tag: role::enduser
Author: PhucAnhIT
Name: HideSerialNumber (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999perfectdynamicislandvn0041debugiphoneosarm64
Version: 0.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 204
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.perfectdynamicislandvn_0.0.4-1+debug_iphoneos-arm64.deb
Size: 14350
MD5sum: 89f2aeab5e1b63f0995302f6fb2a73de
SHA1: 429c393948f2f2d2a9535b5572bc4072e453e463
SHA256: d30def970276db232d600e3c404f7abf6dc12de0afd62e92b1893ac37f7810b1
Description: Việt hoá Perfect DynamicIsland trong Cài đặt
Author: PhucAnhIT
Name: PerfectDynamicIsland (Gói TV)

Package: com.phucanh.phucanhcom999perfectdynamicislandvnr20041roothideiphoneosarm64e
Version: 0.0.4-1+Roothide
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.perfectdynamicislandvn.r2_0.0.4-1+Roothide_iphoneos-arm64e.deb
Size: 15174
MD5sum: ec083578d19a29f5b61db140fe4bb00f
SHA1: 926426ceac37b7f1bf909a226c8e4b522dc3ea6d
SHA256: 8b9be014008d33e43ad138fed8fb572916b1b6371d0dd512e57ec396fa7d732a
Description: Việt hoá Perfect DynamicIsland trong Cài đặt
Author: PhucAnhIT
Name: PerfectDynamicIsland (Gói TV)

Package: com.phucanh.phucanhcom999powerselectorvn001iphoneosarm64
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 172
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.powerselectorvn_0.0.1_iphoneos-arm64.deb
Size: 12758
MD5sum: 7638529d951f1a286b8702d7ed48a7b2
SHA1: 9ed4778d375ed7af522994d8688a5ccbf7bc6040
SHA256: fdfaaf51e47be49926c222c3a35a7578f2be094d802de9825e2e349910e3bc05
Section: Gói Việt Hoá
Description: Việt hoá PowerSelector trong Cài đặt và trong ứng dụng
Author: PhucAnhIT
Name: PowerSelector(Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999powerselectorvnr2001roothideiphoneosarm64e
Version: 0.0.1~Roothide
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.powerselectorvn.r2_0.0.1~Roothide_iphoneos-arm64e.deb
Size: 13510
MD5sum: 39d32adeb993ed2ff9a26961033651c8
SHA1: aefacef839b5d567be35010402f9e0289a8a1203
SHA256: 5613e0b3b010725deee990febe08cde31139faa0bdb63f1906352783cbbfa582
Section: Gói Việt Hoá
Description: Việt hoá PowerSelector trong Cài đặt và trong ứng dụng
Author: PhucAnhIT
Name: PowerSelector(Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999uptimevn00111debugiphoneosarm64
Version: 0.0.1-1-1+debug
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 168
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.uptimevn_0.0.1-1-1+debug_iphoneos-arm64.deb
Size: 7084
MD5sum: be828b7a839d5ad7f06fa89702501098
SHA1: ac4bbf8acd21d01c15e1c7eb5ea0009908f9a71b
SHA256: 428dd1922f9886aa47a0e52b600667c8055b07f89ffe61e9d4af700d1b294b3f
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá tweak Uptime trong Trung tâm điều khiển
Author: PhucAnhIT
Name: Uptime (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999uptimevnr200111debugiphoneosarm64e
Version: 0.0.1-1-1+debug
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.uptimevn.r2_0.0.1-1-1+debug_iphoneos-arm64e.deb
Size: 7888
MD5sum: 3228bc38d000e241513347566ef3532c
SHA1: a2b7e795db91db6f1bfa7156a20d1dac6f396ce0
SHA256: 35fd831283c02892ab3db99f07c94e9cc1319a93779a705361b95478e6216c0a
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá tweak Uptime trong Trung tâm điều khiển
Author: PhucAnhIT
Name: Uptime (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999ytlite52b4iphoneosarm
Version: 5.2b4
Architecture: iphoneos-arm
Maintainer: PhucAnhIT
Installed-Size: 16732
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.ytlite_5.2b4_iphoneos-arm.deb
Size: 7232288
MD5sum: c4ba5566d01c560816e84f5a508fabbf
SHA1: 79d291bba853150ccf9ddb5db901cec72a01eb9c
SHA256: ca7c6c9cef5be7fb9bb46133e5190b5900d9a19c58d106e502786fa75dc8f7e5
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: PhucAnhIT
Name: Youtube Plus VH

Package: com.phucanh.phucanhcom999ytlite52b4iphoneosarm64
Version: 5.2b4
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 16732
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.ytlite_5.2b4_iphoneos-arm64.deb
Size: 7232908
MD5sum: 224d8485c3141c17a081b6ddf32fe9cd
SHA1: a2386987f6d8acef41fa6dced5650ee58bbcc830
SHA256: 45e7b1143e21ea2750e958cba05b8800a60044020e1321133d52933fa8a4734a
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: PhucAnhIT
Name: Youtube Plus (Rootless)

Package: com.phucanh.phucanhcombvnappdatavn102iphoneosarm64
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 172
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.bvn.appdatavn_1.0.2_iphoneos-arm64.deb
Size: 12500
MD5sum: bec264ffd29864c3bd399ab4523be0b7
SHA1: de669485358cb6aeb4d3469f798302190d675293
SHA256: c85bf5c1adb77208b98678e08d79173d804b9ccaa97e2f87150ca68a7fc82c29
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá AppData (Settings + popup MANAGE trên màn hình chính)
Author: PhucAnhIT
Name: AppData (Gói Tiếng Việt)

Package: com.phucanh.phucanhcombvnlockdateweather1091debugiphoneosarm64e
Version: 1.0.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi, firmware (>= 15.0)
Filename: ./debs/phucanh_com.bvn.lockdateweather_1.0.9-1+debug_iphoneos-arm64e.deb
Size: 39886
MD5sum: f5e238d5b3a3fa3849c95453083e3e9c
SHA1: 4376044ba322c7095a717e78793b0f8a2b26ede5
SHA256: 2a7faf790df52bda7603a4edcad0e362a27e07c38b9617af9c46367c2020146c
Section: Tweaks
Description: Hiển thị giờ, lịch âm dương & thời tiết trên màn hình khoá (BVN Repo 🇻🇳).
Author: PhucAnhIT
Name: BVN Lock Date Weather

Package: com.phucanh.phucanhcombvnntspeed16rootless0011debugiphoneosarm64
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 348
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), oldabi-stub|oldabi
Filename: ./debs/phucanh_com.bvn.ntspeed16-rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 33468
MD5sum: 24f0b5d420b0d9c02f13fdda95308eac
SHA1: 3e7ce5912db4635ed515948faf60d14044be9aed
SHA256: a28c18dbcb281eacb66097529a5432d36122c0685736670b44abc358247a1f67
Section: Tweaks
Priority: optional
Description: Hiển thị tốc độ mạng trên thanh trạng thái (iOS 14–16,)
Author: PhucAnhIT
Name: NtSpeed16 (Rootless)

Package: com.phucanh.phucanhcommtacuptime102iphoneosarm64
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 188
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/phucanh_com.mtac.uptime_1.0.2_iphoneos-arm64.deb
Size: 26178
MD5sum: 69b7baadb15e760421954030085ecd1a
SHA1: 479fc38b7c16ed56c9640035609301fc39b3b9fe
SHA256: 8f8cb707ce0277ddd13668cabb50bf3136f03904c112c58be42f02f6d445af8b
Section: Tweaks
Description: Control Center module to view time since boot
Author: PhucAnhIT
Name: Uptime (Rootless)

Package: com.phucanh.phucanhcommtacuptime102iphoneosarm64e
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 188
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/phucanh_com.mtac.uptime_1.0.2_iphoneos-arm64e.deb
Size: 27360
MD5sum: 4e93621004199abacc89fcfd2b7260e9
SHA1: 327f6db47902f83932b2a50d7ea6c1a1ea5620a5
SHA256: 0ca5c1e4458272987d137cded8849ab666fe8946f1f9ed1f7982db431649f419
Section: Tweaks
Description: Control Center module to view time since boot
Author: PhucAnhIT
Name: Uptime (Roothide)

Package: com.phucanh.phucanhcomopa334altlist1011iphoneosarm64
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debs/phucanh_com.opa334.altlist_1.0.11_iphoneos-arm64.deb
Size: 30232
MD5sum: ed049b1756ebb80c44555eb69497e2df
SHA1: bca8c8f716ef37dca5dc37ee35d8365fc32661f1
SHA256: d5927334a9f396aeb5010f88555117c27a81797f29c7e6e7dec91ab6a1cc37b6
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: PhucAnhIT
Name: AltList

Package: com.phucanh.phucanhcomopa334ccsupport13132iphoneosarm64
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 560
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/phucanh_com.opa334.ccsupport_1.3.13-2_iphoneos-arm64.deb
Size: 65122
MD5sum: 36ed5babc177fb30ef92fb4ea1afda02
SHA1: 6e8ad67ac7c97d43480d375e2c0cdc1ce5a106f0
SHA256: e5df409571c826ba520cda3170375559694271d3d25fbf40776385ac2dca8dd3
Section: Tweaks
Description: Support tweak for CC modules!
Author: PhucAnhIT
Name: CCSupport

Package: com.phucanh.phucanhcomopa334libsandy114iphoneosarm64
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 264
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/phucanh_com.opa334.libsandy_1.1.4_iphoneos-arm64.deb
Size: 13180
MD5sum: a34ee8575157cddd23c2d904e7372363
SHA1: 9c6122b9288ab8edc5ef581dfa59db29710cfb02
SHA256: ccfcab1082d0010a1296508f9600bbe222faa40a9bac6b3bf851f303ee7d180a
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: PhucAnhIT
Name: libSandy

Package: com.phucanh.phucanhcomopa334libundirect116iphoneosarm64
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 168
Filename: ./debs/phucanh_com.opa334.libundirect_1.1.6_iphoneos-arm64.deb
Size: 8218
MD5sum: d5ede58ac00ac75ebbd05be7ac9b181f
SHA1: ea4b1483882789d12144044437071030f5139bde
SHA256: 4326376460dab1777b6a3cf05b842f2283d8dfb076058b6e38b1a7ebb6f0dcce
Section: System
Description: Patchfinder and rebinder for objc_direct methods
Tag: role::developer
Author: PhucAnhIT
Name: libundirect

Package: com.phucanh.phucanhcomsparklibsparkapplist1010iphoneosarm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: PhucAnhIT
Installed-Size: 404
Filename: ./debs/phucanh_com.spark.libsparkapplist_1.0.10_iphoneos-arm.deb
Size: 30890
MD5sum: 2539775d2bb51de92536f5f02647c811
SHA1: 36445a2e11b353e591b4400a4188e9e85aa5036e
SHA256: 9a3f752a777742874a9ced6e989f7a8285488a6ca9ad18700b1b6760c90e42c3
Section: System
Description: AppList alternative
Tag: role::developer
Author: PhucAnhIT
Name: libSparkAppList

Package: com.phucanh.phucanholdabistub03iphoneosarm64
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 0
Provides: oldabi (= 0.3)
Filename: ./debs/phucanh_oldabi-stub_0.3_iphoneos-arm64.deb
Size: 670
MD5sum: 6999e23c20a05b0a687756f3f987f57d
SHA1: add08c865508ef820cba5eba5f65983412011e7a
SHA256: 867cefb3820a425c22d72e23f2eae1dbc3a8955aae75a409d765a4835a2360d3
Section: System
Description: oldabi stub for arm64
 .
 This package does nothing, it just provides a stub for oldabi on arm64 to be able to install tweaks with broken dependencies.
Tag: role::hacker
Author: PhucAnhIT
Name: oldabi-stub

