Package: com.phucanh.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debs/phucanh_com.opa334.altlist_1.0.11_iphoneos-arm64.deb
Size: 30276
MD5sum: 5aae6ae40f9b71dc860d91d0baf28d26
SHA1: 11522fb591a2e570acb7592f31547541237249d4
SHA256: 6bd5a98ce0720c107646708b4fd1e98db64ad7b23ce80f46013b18638dca7624
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: PhucAnhIT
Name: AltList

Package: com.phucanh.appdatavn
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: BVN Repo
Installed-Size: 172
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.bvn.appdatavn_1.0.2_iphoneos-arm64.deb
Size: 12570
MD5sum: d1e2f9ef2a2f342420e61daf9caac6ca
SHA1: 903250ba1022b6b94a512badda8c97a6937d12e9
SHA256: d9ca2f930ecc527a0ba6907c5e06c35c8a8e73104471c72b25aef6c29604bc7e
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá AppData (Settings + popup MANAGE trên màn hình chính)
Author: PhucAnhIT
Name: AppData (Gói Tiếng Việt)

Package: com.phucanh.appdatavn
Version: 1.0.2~Roothide
Architecture: iphoneos-arm64e
Maintainer: BVN Repo
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.appdatavn_1.0.2~Roothide_iphoneos-arm64e.deb
Size: 13370
MD5sum: 4222143a27ba2b8594cd4a73298f76aa
SHA1: 8a8ebbda2bafc658685c2dc1871102ee34a77127
SHA256: c9df3104b685ea90cb97318a7bc467bd8bb6d21b2c626259fad55e7c8a652198
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá AppData (Settings + popup MANAGE trên màn hình chính)
Author: PhucAnhIT
Name: AppData (Gói Tiếng Việt)

Package: com.phucanh.bhtiktok++
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: raul saeed
Installed-Size: 1124
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.bhtiktok++_1.9.3_iphoneos-arm64.deb
Size: 231350
MD5sum: a2273c9d3805006c4761915acbe37600
SHA1: 2bd4b329ef9ad1d56ddfa8fa59238dbb74c1a823
SHA256: c07e18d70ab66bd03eab72ad4bf2c66c50e5a812d3e8e4c4770f6389a061402b
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: PhucAnhIT
Name: BHTikTok++ VH(Rootless)

Package: com.phucanh.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 560
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/phucanh_com.opa334.ccsupport_1.3.13-2_iphoneos-arm64.deb
Size: 65196
MD5sum: e8e9d6b7e7ae3dfc7815958b84531fd2
SHA1: 5c00e353333feeb1a82bfd9d7953f28ab6e4892e
SHA256: 0cef642759fa5148d96183139794f33fa9985962527978ab22920481c5448357
Section: Tweaks
Description: Support tweak for CC modules!
Author: PhucAnhIT
Name: CCSupport

Package: com.phucanh.hideserialnumbervn
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: BIEN VAN NHAT
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.hideserialnumbervn_0.0.2_iphoneos-arm64e.deb
Size: 9248
MD5sum: 244325c560b8803a0cf0e7c7f58705a2
SHA1: 12b5e803ed8478497b6a9f4a514eb8260e765525
SHA256: 9b9d0ab72a179e0ab73d567ed66f5ff271ba26069f4e720abaafc591285e543a
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá giao diện tweak HideSerialNumber trong Cài đặt.
Tag: role::enduser
Author: PhucAnhIT
Name: HideSerialNumber (Gói Tiếng Việt)

Package: com.phucanh.hideserialnumbervn-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: BIEN VAN NHAT
Installed-Size: 168
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.hideserialnumbervn-rootless_0.0.2_iphoneos-arm64.deb
Size: 8408
MD5sum: 75e00a612f0044a44d3af1347497499c
SHA1: f0d844b516d68d20540adc7c9847eee4efdca63f
SHA256: 474d9b7233eb299c5c2500d776082a869489c609765bcd6aba648336f9a3261b
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá giao diện tweak HideSerialNumber trong Cài đặt.
Tag: role::enduser
Author: PhucAnhIT
Name: HideSerialNumber (Gói Tiếng Việt)

Package: com.phucanh.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 264
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/phucanh_com.opa334.libsandy_1.1.4_iphoneos-arm64.deb
Size: 13246
MD5sum: 73493e8882570416452b7df73f245fd3
SHA1: b38b604e2193b42919a81571dc1f14edd832ac25
SHA256: f1eaf913485e8b0be638cd9382e035ea44a3cb09ce9df0c42245973bca5ddde4
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: PhucAnhIT
Name: libSandy

Package: com.phucanh.libsparkapplist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 404
Filename: ./debs/phucanh_com.spark.libsparkapplist_1.0.10_iphoneos-arm.deb
Size: 30910
MD5sum: a10efd9923d4d53310ec0abb1d23fc50
SHA1: d2842e88fe3d7357f4d4fffbb35f335b8331963f
SHA256: 6c41a08e58fc71c0be2c52cba65888d8ae4231c583167fe890ca501d7789c638
Section: System
Description: AppList alternative
Tag: role::developer
Author: PhucAnhIT
Name: libSparkAppList

Package: com.phucanh.libundirect
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 168
Filename: ./debs/phucanh_com.opa334.libundirect_1.1.6_iphoneos-arm64.deb
Size: 8240
MD5sum: 012e44ee0e884bf7085b57361ba68553
SHA1: 1f0d47057a353db6c8676ae0c503f013760ad5c3
SHA256: ee4c0c9fb18f6a7e83eb62c3e878f0fb6e74c587a66ae6825532549a189d9cd3
Section: System
Description: Patchfinder and rebinder for objc_direct methods
Tag: role::developer
Author: PhucAnhIT
Name: libundirect

Package: com.phucanh.lockdateweather
Version: 1.0.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: Bvn Repo
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi, firmware (>= 15.0)
Filename: ./debs/phucanh_com.bvn.lockdateweather_1.0.9-1+debug_iphoneos-arm64e.deb
Size: 39888
MD5sum: 3229f6cd4f16dfd6ecfbdfd821d0e7d8
SHA1: a7e33177d9e4993ede2512ce1a85dbbc59b7288b
SHA256: 67e028a911ec0c3a7d196942bec6d8d90d33533b1229059cbb72b3f910e0834d
Section: Tweaks
Description: Hiển thị giờ, lịch âm dương & thời tiết trên màn hình khoá (BVN Repo 🇻🇳).
Author: PhucAnhIT
Name: BVN Lock Date Weather

Package: com.phucanh.ntspeed16-rootless
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: BVN Repo
Installed-Size: 348
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), oldabi-stub|oldabi
Filename: ./debs/phucanh_com.bvn.ntspeed16-rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 33500
MD5sum: 62129c16de32e8f2ed21d01080ccfdc1
SHA1: 57620af127cc080d873991ab57a9245b04e539ba
SHA256: e540b8641e1c9c6634d801e022848969ad14babb8037180278f581ac2b2de9cf
Section: Tweaks
Priority: optional
Description: Hiển thị tốc độ mạng trên thanh trạng thái (iOS 14–16,)
Author: PhucAnhIT
Name: NtSpeed16 (Rootless)

Package: com.phucanh.oldabi-stub
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: alexia <me@alexia.lol>
Installed-Size: 0
Provides: oldabi (= 0.3)
Filename: ./debs/phucanh_oldabi-stub_0.3_iphoneos-arm64.deb
Size: 700
MD5sum: 2debbc986012427f211250629b916dae
SHA1: 9bd0ba0c0ffadbf315aa408d97d81b94e714c551
SHA256: 109cbaafbb737b9534a93289b237c78c8039c527ba81d264e373c1fec6de2740
Section: System
Description: oldabi stub for arm64
 .
 This package does nothing, it just provides a stub for oldabi on arm64 to be able to install tweaks with broken dependencies.
Tag: role::hacker
Author: PhucAnhIT
Name: oldabi-stub

Package: com.phucanh.perfectdynamicislandvn
Version: 0.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: BvN Repo
Installed-Size: 204
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.perfectdynamicislandvn_0.0.4-1+debug_iphoneos-arm64.deb
Size: 14382
MD5sum: c0f842e3dc3862d7acafc5f4b83217cc
SHA1: ead450bfd858f1afd83a91bc8c75ee6cbb34f014
SHA256: 915214183f09f9bc63e48c010f880919dd2e48f9bc07a9517c63cbbcba682f80
Description: Việt hoá Perfect DynamicIsland trong Cài đặt
Author: PhucAnhIT
Name: PerfectDynamicIsland (Gói TV)

Package: com.phucanh.powerselectorvn
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: BVN
Installed-Size: 172
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.powerselectorvn_0.0.1_iphoneos-arm64.deb
Size: 12794
MD5sum: 7934da03f9dc8867b161e1b7e11bd2a5
SHA1: 2109b6a29374b1e6e6fc28daca31bfe4d3e45e3f
SHA256: b2a58867f340e9a50775538eeabf08f19c741d67c01fa5c0cb210205974869c5
Section: Gói Việt Hoá
Description: Việt hoá PowerSelector trong Cài đặt và trong ứng dụng
Author: PhucAnhIT
Name: PowerSelector(Gói Tiếng Việt)

Package: com.phucanh.r2
Version: 0.0.1-1-1+debug
Architecture: iphoneos-arm64e
Maintainer: BIEN VAN NHAT
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.uptimevn.r2_0.0.1-1-1+debug_iphoneos-arm64e.deb
Size: 7924
MD5sum: 860517709280815dcdf3d61f148bc533
SHA1: 0c52454f0bfeb0d12a68fb2771ae4a7aff79a7df
SHA256: b027472229918e9dd2bec00be07fb073f3dda47a6a79b20e695ce47ab68cc4a6
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá tweak Uptime trong Trung tâm điều khiển
Author: PhucAnhIT
Name: Uptime (Gói Tiếng Việt)

Package: com.phucanh.r2
Version: 0.0.1~Roothide
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.powerselectorvn.r2_0.0.1~Roothide_iphoneos-arm64e.deb
Size: 13556
MD5sum: 1c16da15213128fc79a08a88778dff0b
SHA1: c99e6978e197fd87e49a4b0c8f56cd3bc7705099
SHA256: b0ed35d29e15b5afea18136d9cac5da28b3d9a7ae3f74f9dd4c739be6de1743d
Section: Gói Việt Hoá
Description: Việt hoá PowerSelector trong Cài đặt và trong ứng dụng
Author: PhucAnhIT
Name: PowerSelector(Gói Tiếng Việt)

Package: com.phucanh.r2
Version: 0.0.4-1+Roothide
Architecture: iphoneos-arm64e
Maintainer: BvN Repo
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.perfectdynamicislandvn.r2_0.0.4-1+Roothide_iphoneos-arm64e.deb
Size: 15190
MD5sum: ed7740a03b932e7416ee4c58b0683023
SHA1: f2793923b1167ea2e913a21f92b8f8d8065abd85
SHA256: b102f6c7f12ce4f1a3b6718f2c7ff39645077f9fe1a2681c125a005da4c9d860
Description: Việt hoá Perfect DynamicIsland trong Cài đặt
Author: PhucAnhIT
Name: PerfectDynamicIsland (Gói TV)

Package: com.phucanh.r2
Version: 1.6.7~Roothide
Architecture: iphoneos-arm64e
Maintainer: Bvn Repo
Installed-Size: 13502
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), ws.hbang.common,com.opa334.ccsupport
Filename: ./debs/phucanh_com.999.airaw.r2_1.6.7~Roothide_iphoneos-arm64e.deb
Size: 20853064
MD5sum: b75c4ccf6575692b9cb928ff006fa11e
SHA1: 1815fbcb1ff2efb8d5ac6c87456c65a85f9176ff
SHA256: 84b074a70f72974da20fdc2a8b0e7384720910dc5e0846c8735e4fc67ad3306b
Section: Tweaks
Description: Một tinh chỉnh CarPlay tuyệt vời.
Author: PhucAnhIT
Name: Airaw VH(Roothide)

Package: com.phucanh.uptime
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 188
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/phucanh_com.mtac.uptime_1.0.2_iphoneos-arm64e.deb
Size: 27402
MD5sum: c73450a3abe54bf2b5b8e0c1fee7e594
SHA1: 783435668cdb318ce3a6910be4f62217d816e6c4
SHA256: 76b7be71ea5db35c86d3f6b4cfdd62936f685f933057d42b7e64f7159c80149e
Section: Tweaks
Description: Control Center module to view time since boot
Author: PhucAnhIT
Name: Uptime (Roothide)

Package: com.phucanh.uptime
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 188
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/phucanh_com.mtac.uptime_1.0.2_iphoneos-arm64.deb
Size: 26228
MD5sum: 729c145ac7131307560529bf91d52780
SHA1: 230942ac2e7eb3e9df472e7887d45dd5a7e9a184
SHA256: e8ed3a44f573c3aa5db8456ba5497143dec0dda7482a4a9b2d9f332873f3da90
Section: Tweaks
Description: Control Center module to view time since boot
Author: PhucAnhIT
Name: Uptime (Rootless)

Package: com.phucanh.uptimevn
Version: 0.0.1-1-1+debug
Architecture: iphoneos-arm64
Maintainer: BIEN VAN NHAT
Installed-Size: 168
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.uptimevn_0.0.1-1-1+debug_iphoneos-arm64.deb
Size: 7120
MD5sum: bcce3dd5d47a273fd1222ac58893d26a
SHA1: c416adddbec5db3628b2cbc56f2371dc1f49da67
SHA256: 5b987e00104425212802d5bbcf07a392cd38234f41bacfe1788905daccde1e9b
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá tweak Uptime trong Trung tâm điều khiển
Author: PhucAnhIT
Name: Uptime (Gói Tiếng Việt)

Package: com.phucanh.ytlite
Version: 5.2b4
Architecture: iphoneos-arm64
Maintainer: bvn
Installed-Size: 16732
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.ytlite_5.2b4_iphoneos-arm64.deb
Size: 7233378
MD5sum: c3ac82f99dfb2479f0e6d4892e3a944f
SHA1: 469cbcb5a2b6c093ba97a1c56275c3a12d69496e
SHA256: 114104b807cce6da25722e137a330c7b112bcdde0f92fa89438780e1a69f4e6c
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: PhucAnhIT
Name: Youtube Plus (Rootless)

Package: com.phucanh.ytlite
Version: 5.2b4
Architecture: iphoneos-arm
Maintainer: BVN
Installed-Size: 16732
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.ytlite_5.2b4_iphoneos-arm.deb
Size: 7232302
MD5sum: 968f8d1cc2145324506e1f064be0e956
SHA1: f9ac78ee62871a5d1d89d93d0a704a7977f2c9d6
SHA256: c10142fe9dc93c6c6153b021834917f3601052e5bad482ea655abdb395606df2
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: PhucAnhIT
Name: Youtube Plus VH

