Package: com.opa334.libsandy
Version: 1.1.6-4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 472
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/libsandy_1.1.6-4.deb
Size: 28364
MD5sum: e4674a95f9de0a841c75b76e7471d315
SHA1: 95fb234bc3d2f4f1963134a23b5a076999d419cf
SHA256: a21ade1fbfc30e85b02f91bfa7d09401dfd91e5843389fd1a809c3da690d45c4
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Description: Securely extend the sandbox of system processes and user applications
Tag: purpose::extension, role::developer
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Dev: opa334
Name: libSandy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.trollstorelite
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 592
Depends: ldid
Filename: ./debs/com.opa334.trollstorelite_2.1.1_iphoneos-arm64.deb
Size: 212938
MD5sum: cb9eef492a726584e54f0c85418d2b96
SHA1: d8b2cbe68363fc24c38363822eb189c67b2cff84
SHA256: 61ffce0715de3043abaf995c303a5975ecae87a406eff9219b15d7d0bba17b33
Section: Applications
Description: TrollStore for jailbroken iOS
Author: opa334
Name: TrollStore Lite

Package: com.ps.ytx
Version: 1.7.19
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.ps.ytabgoodies
Filename: ./debs/com.ps.ytx_1.7.19_iphoneos-arm64.deb
Size: 5684
MD5sum: 043c6e792611c9c4d4501c90d9794153
SHA1: fb5e68562a652452607ce48af202e25212a9023c
SHA256: 4c42a461ec2838962614a97f7f4d3a77a39bf073145fd7543bdbd2a255bbc7c2
Section: Tweaks
Description: A YouTube improvement tweak.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/ytx.html
Name: YouTube X
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/ytx.json

Package: com.teslaman3092.popoutbuttons
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: tesla_man <computerman939+POBsupport@gmail.com>
Installed-Size: 480
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Filename: ./debs/com.teslaman3092.popoutbuttons_1.0.2_iphoneos-arm64.deb
Size: 56236
MD5sum: 81cfdac2697865422606a9bc6d5a9189
SHA1: 767ed58c71092a78df32044a945a494194c19c2f
SHA256: 8ed1515cae943f266eaaa3b08da56c03ffdb1c47eac041c11b504da8ea4cbe41
Section: Tweaks
Description: PopOutButtons bring the iOS 18 buttons popouts to iOS 13-17
Tag: compatible_min::ios13.0
Author: tesla_man <computerman939+POBsupport@gmail.com>
Depiction: https://chariz.com/get/popoutbuttons
Icon: https://img.chariz.cloud/icon/popoutbuttons/icon@3x.png
Name: PopOutButtons

Package: com.tigisoftware.filza
Version: 4.0.1-2
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza_4.0.1-2_iphoneos-arm64.deb
Size: 13930160
MD5sum: 334436fb8aa3a8d8911f2c76afa9ef48
SHA1: 7f0a13ca9638a6dd9218ca795741f50130e86175
SHA256: 0cefbaf52f293dca9a3068e4288e3e159e20d72b6d5047281608671944c08ad3
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

