Package: com.phucanh.autofaceunlock115
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: PhucAnhIT
Installed-Size: 328
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/autofaceunlock_1.1-5.deb
Size: 70768
MD5sum: 54c95b463242ea742ca1612c332ea695
SHA1: 0e5f14c5000e8871aaadb8131816fa1a8f349d81
SHA256: faf24ae8e72863be7d83b24a0d36030f814f748e9f55cfb9182bd91937734645
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autofaceunlockDp
Description: 面容识别成功自动解锁无需滑动，原生函数更为节电。
Tag: purpose::extension, compatible::ios13
Author: PhucAnhIT
Dev: netskao
Name: AutoFaceUnlock
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.phucanh.comjtisautofaceunlockrootless117kiphoneosarm64
Version: 1.1-7k
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 452
Depends: firmware (>= 15.0), oldabi-stub, mobilesubstrate, preferenceloader
Filename: ./debs/com.jtis.autofaceunlock-rootless_1.1-7k_iphoneos-arm64.deb
Size: 75596
MD5sum: 419a8da0e77d16307f7a7996a04b4c36
SHA1: 0fbab74005f0e9daf5f961ea6a80938ed4de121d
SHA256: da07f44f98891f8817c889a1f9f0871b11f26f91ce937b30d85df8e36c92f86a
Section: Tweaks
Description: Tự động mở khoá bằng FaceID vào màn hình chính.
Author: PhucAnhIT
Name: AutoFaceUnlock (Rootless)

Package: com.phucanh.comjtisautofaceunlockrootless117kiphoneosarm642
Version: 1.1-7k
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 452
Depends: firmware (>= 15.0), oldabi-stub, mobilesubstrate, preferenceloader
Filename: ./debs/com.jtis.autofaceunlock-rootless_1.1-7k_iphoneos-arm64 2.deb
Size: 75596
MD5sum: ac5406699f17178dc31c807cf378e472
SHA1: 109e8a0ab22c69aeb23593b565d7f2283ef4a74b
SHA256: 7c44a79ebd516e921ec3708c55502ff2c7c8b74d615f4344845c168393766faf
Section: Tweaks
Description: Tự động mở khoá bằng FaceID vào màn hình chính.
Author: PhucAnhIT
Name: AutoFaceUnlock (Rootless)

Package: com.phucanh.comjtisautofaceunlockrootless117kiphoneosarm64e
Version: 1.1-7k
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 452
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), oldabi, mobilesubstrate, preferenceloader
Filename: ./debs/com.jtis.autofaceunlock-rootless_1.1-7k_iphoneos-arm64e.deb
Size: 75340
MD5sum: 85cf8d12b3967029d59ba00e31168375
SHA1: e13c01ab2785ce9519456626393ad2c1495843b0
SHA256: f2a5650a2f1d491b8a3c2fd999e7a1143b45e913fd12ea324a18aa3c4ae8cd93
Section: Tweaks
Description: Tự động mở khoá bằng FaceID vào màn hình chính.
Author: PhucAnhIT
Name: AutoFaceUnlock (Roothide)

Package: com.phucanh.phucanhcom999airawr2167roothideiphoneosarm64e
Version: 1.6.7~Roothide
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 13502
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), ws.hbang.common,com.opa334.ccsupport
Filename: ./debs/phucanh_com.999.airaw.r2_1.6.7~Roothide_iphoneos-arm64e.deb
Size: 20853040
MD5sum: f60aaee85fe6bfea9142fcdd5c8142a5
SHA1: 96350b514c74b3c45412ca83aad637e7f56786e8
SHA256: 75ca13f3dba885aec321548b9b32d3079b239a639451fcc5665e43b32fd6aad5
Section: Tweaks
Description: Một tinh chỉnh CarPlay tuyệt vời.
Author: PhucAnhIT
Name: Airaw VH(Roothide)

Package: com.phucanh.phucanhcom999appdatavn102roothideiphoneosarm64e
Version: 1.0.2~Roothide
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.appdatavn_1.0.2~Roothide_iphoneos-arm64e.deb
Size: 13322
MD5sum: 2fdc169c1b68fafb8cfd9221953bc991
SHA1: 74d9dbcc967bd5470d5a6d6b0f0190a1d1dbd900
SHA256: 55fe1aa36228a239d71679695afbc2fe9d13f0ba01c4af64fdbc67c176ce6b7a
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá AppData (Settings + popup MANAGE trên màn hình chính)
Author: PhucAnhIT
Name: AppData (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999bhtiktok193iphoneosarm64
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 1124
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.bhtiktok++_1.9.3_iphoneos-arm64.deb
Size: 231260
MD5sum: dbb3a38fec67edf171e5024e5a5f34b1
SHA1: 72ffe6196fae91eeafc3d740cabe35803b9a68da
SHA256: b0a706ac706adc28509e871e6538e0918a0b8af438c6a61bebf5b8d74f004890
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: PhucAnhIT
Name: BHTikTok++ VH(Rootless)

Package: com.phucanh.phucanhcom999hideserialnumbervn002iphoneosarm64e
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.hideserialnumbervn_0.0.2_iphoneos-arm64e.deb
Size: 9204
MD5sum: ee65bad9e464729b8f7f249b308b2de7
SHA1: d1df3e63662f64c0132eba06ecf440bd61d0e2d8
SHA256: f554941dcfaf08bc1c6177fbd7c4d18eca00a2177ea3511614c068d62345bf7f
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá giao diện tweak HideSerialNumber trong Cài đặt.
Tag: role::enduser
Author: PhucAnhIT
Name: HideSerialNumber (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999hideserialnumbervnrootless002iphoneosarm64
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 168
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.hideserialnumbervn-rootless_0.0.2_iphoneos-arm64.deb
Size: 8366
MD5sum: 4ef39236061709d691379eafc88c825c
SHA1: 0afe444ea43cd0ab95d16d1d1d9e96f495ba2c2c
SHA256: 8a0028cf9c6972fefcfc9594fa573e09e234d4cc00d5791d62c89ba4f34c6939
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá giao diện tweak HideSerialNumber trong Cài đặt.
Tag: role::enduser
Author: PhucAnhIT
Name: HideSerialNumber (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999perfectdynamicislandvn0041debugiphoneosarm64
Version: 0.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 204
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.perfectdynamicislandvn_0.0.4-1+debug_iphoneos-arm64.deb
Size: 14348
MD5sum: b43dd94ce3fb86c51570fceb487e71ad
SHA1: ea87cce79ef0a5fa3141b1883264b6b4d7a64363
SHA256: f62f31cdcd156b1bcfa6d55ea3020f77fb52f2a9239fc42b2ff9eaa7a247d441
Description: Việt hoá Perfect DynamicIsland trong Cài đặt
Author: PhucAnhIT
Name: PerfectDynamicIsland (Gói TV)

Package: com.phucanh.phucanhcom999perfectdynamicislandvnr20041roothideiphoneosarm64e
Version: 0.0.4-1+Roothide
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.perfectdynamicislandvn.r2_0.0.4-1+Roothide_iphoneos-arm64e.deb
Size: 15172
MD5sum: 6c96268ba8862c0c233ce1846f8ba5d4
SHA1: 025ceeb4dcf1570e4933c6ddae387ad96db74854
SHA256: 80f0ea150c62ddce6c92de5f11dc6da60d4547edce481ff5144afc6391de7531
Description: Việt hoá Perfect DynamicIsland trong Cài đặt
Author: PhucAnhIT
Name: PerfectDynamicIsland (Gói TV)

Package: com.phucanh.phucanhcom999powerselectorvn001iphoneosarm64
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 172
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.powerselectorvn_0.0.1_iphoneos-arm64.deb
Size: 12756
MD5sum: 8448feb2f48f822700f48dbbcaf9864f
SHA1: e955a4351bb8c2aca9d8aa058c0d1ee3188c7cae
SHA256: 01aa5369a12c406bdc2ffceed83570cc57bb3586ab136795a03f529b9c47b18f
Section: Gói Việt Hoá
Description: Việt hoá PowerSelector trong Cài đặt và trong ứng dụng
Author: PhucAnhIT
Name: PowerSelector(Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999powerselectorvnr2001roothideiphoneosarm64e
Version: 0.0.1~Roothide
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.powerselectorvn.r2_0.0.1~Roothide_iphoneos-arm64e.deb
Size: 13510
MD5sum: 253162dc1f0ebce40c5d0a7c1284260a
SHA1: aa2d7c5969f0989c2734f32096a651edc6b8ecf9
SHA256: ed618f8bfa8bdddc4c8213d0d0a06c5a591fff6bc144098a956800e925b7fea1
Section: Gói Việt Hoá
Description: Việt hoá PowerSelector trong Cài đặt và trong ứng dụng
Author: PhucAnhIT
Name: PowerSelector(Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999uptimevn00111debugiphoneosarm64
Version: 0.0.1-1-1+debug
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 168
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.uptimevn_0.0.1-1-1+debug_iphoneos-arm64.deb
Size: 7088
MD5sum: cdd0712c59144edadae6d8b8e401316f
SHA1: ee4ed6cca7a462a84ee5074f6dd6d9b8e88760ef
SHA256: ea7138984c5c2ddc0bfa92abc9b707fbec192098e12f924315e91a8d444fa7a9
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá tweak Uptime trong Trung tâm điều khiển
Author: PhucAnhIT
Name: Uptime (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999uptimevnr200111debugiphoneosarm64e
Version: 0.0.1-1-1+debug
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.uptimevn.r2_0.0.1-1-1+debug_iphoneos-arm64e.deb
Size: 7886
MD5sum: d65cd73e18c46659fc5d34ce24fb8097
SHA1: a216c89cdadd652819f923fea2faa4ee649d93b9
SHA256: 3084cdadd9bec219018881733c46b8b1d7fbc670f563b8a41c47842ceaded39d
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá tweak Uptime trong Trung tâm điều khiển
Author: PhucAnhIT
Name: Uptime (Gói Tiếng Việt)

Package: com.phucanh.phucanhcom999ytlite52b4iphoneosarm
Version: 5.2b4
Architecture: iphoneos-arm
Maintainer: PhucAnhIT
Installed-Size: 16732
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.ytlite_5.2b4_iphoneos-arm.deb
Size: 7232228
MD5sum: 728d013b274e834d790f4fb160684448
SHA1: ea8286c608911b649a8dfecc922ec6104717b10e
SHA256: 86e552ad7d76e23b6ea554f7309c181de04a8f985b3e94f6fe64d2ed99d7b76a
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: PhucAnhIT
Name: Youtube Plus VH

Package: com.phucanh.phucanhcom999ytlite52b4iphoneosarm64
Version: 5.2b4
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 16732
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.ytlite_5.2b4_iphoneos-arm64.deb
Size: 7233048
MD5sum: 65686f08ef4e9d468673f0289e5810b1
SHA1: 3a4857728cb3e1c19bf36d7715646d36ac45f454
SHA256: e8411a7f28b89fdf86318fb6a06aed8186dbca6b6159635c286f4394fb2fc3e7
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: PhucAnhIT
Name: Youtube Plus (Rootless)

Package: com.phucanh.phucanhcombvnappdatavn102iphoneosarm64
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 172
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.bvn.appdatavn_1.0.2_iphoneos-arm64.deb
Size: 12508
MD5sum: d0c27ec3ab0a818c39f144844dcfddbb
SHA1: 23e669ecc9d8101c6433986097d9460189f0192d
SHA256: 7a996d212d3b4cf49e6b529dab0b128c3e50c5e69756c97c0a182249724ea568
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá AppData (Settings + popup MANAGE trên màn hình chính)
Author: PhucAnhIT
Name: AppData (Gói Tiếng Việt)

Package: com.phucanh.phucanhcombvnlockdateweather1091debugiphoneosarm64e
Version: 1.0.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi, firmware (>= 15.0)
Filename: ./debs/phucanh_com.bvn.lockdateweather_1.0.9-1+debug_iphoneos-arm64e.deb
Size: 39914
MD5sum: 1dd317825c93a97a339edf00bcf2efe7
SHA1: 674ba98f9a48d78ade78607081ab48ad05e021c4
SHA256: f3e5f79f6aa64ecaf87adfe735f3cac038c24370736f074b70a76ef234ea473f
Section: Tweaks
Description: Hiển thị giờ, lịch âm dương & thời tiết trên màn hình khoá (BVN Repo 🇻🇳).
Author: PhucAnhIT
Name: BVN Lock Date Weather

Package: com.phucanh.phucanhcombvnntspeed16rootless0011debugiphoneosarm64
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 348
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), oldabi-stub|oldabi
Filename: ./debs/phucanh_com.bvn.ntspeed16-rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 33466
MD5sum: bfc0ae6dd0c4edb0121f5c743c4fb0a0
SHA1: 2cb08ab2613b512a4eb136cb72a6d50e54584a8e
SHA256: 9f3f9299c6597c5584fab4d4aa74d782b906edf2c9fe5b8df3010c3308c27ef3
Section: Tweaks
Priority: optional
Description: Hiển thị tốc độ mạng trên thanh trạng thái (iOS 14–16,)
Author: PhucAnhIT
Name: NtSpeed16 (Rootless)

Package: com.phucanh.phucanhcommtacuptime102iphoneosarm64
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 188
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/phucanh_com.mtac.uptime_1.0.2_iphoneos-arm64.deb
Size: 26176
MD5sum: 704a8842d39021880dea514aecc57101
SHA1: dcb8605fd7d41040b6fc32835ad1f797b6dc57ab
SHA256: 2ec412071f52224aa28d6e9162bdf075e6adbf094630b1a8285b7ca900595bd0
Section: Tweaks
Description: Control Center module to view time since boot
Author: PhucAnhIT
Name: Uptime (Rootless)

Package: com.phucanh.phucanhcommtacuptime102iphoneosarm64e
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: PhucAnhIT
Installed-Size: 188
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/phucanh_com.mtac.uptime_1.0.2_iphoneos-arm64e.deb
Size: 27350
MD5sum: f03cc90f44ba1e8abb673456dce31bab
SHA1: 9420c9a3c80b33ebe3b3b7034dac0e0d963ee3cc
SHA256: 5c8522cd7a01a89e93bcd19a9577eaa9ff3b898790f8589669942a591ed0df66
Section: Tweaks
Description: Control Center module to view time since boot
Author: PhucAnhIT
Name: Uptime (Roothide)

Package: com.phucanh.phucanhcomopa334altlist1011iphoneosarm64
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debs/phucanh_com.opa334.altlist_1.0.11_iphoneos-arm64.deb
Size: 30232
MD5sum: 2da22f066255a92787132ee3a98f9d89
SHA1: 2041792f8c73d5a47e23921ca47ad3dfdd0359c0
SHA256: 99c7308e45d734022565bcfc59cc730546bf45c773265b123a1d6b9e0e93a1bf
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: PhucAnhIT
Name: AltList

Package: com.phucanh.phucanhcomopa334ccsupport13132iphoneosarm64
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 560
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/phucanh_com.opa334.ccsupport_1.3.13-2_iphoneos-arm64.deb
Size: 65158
MD5sum: 98d14c1c1bbcc028cbb1f504ab943093
SHA1: 56002fad361a60a6ef323fabcb45537139183cb8
SHA256: cc8ed5ce3143c617dbafb63efd1e3f8205cd365fcacb7e100d3d4ef970207355
Section: Tweaks
Description: Support tweak for CC modules!
Author: PhucAnhIT
Name: CCSupport

Package: com.phucanh.phucanhcomopa334libsandy114iphoneosarm64
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 264
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/phucanh_com.opa334.libsandy_1.1.4_iphoneos-arm64.deb
Size: 13180
MD5sum: 4479ad3c7330d7655b15d31e97bb7eed
SHA1: 0f0b1c10af7997ee41e8be4679af95083d5a24c2
SHA256: 73789cbfa379356972febe05a846e355011ebf9957662ce7edd2addb41e514ef
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: PhucAnhIT
Name: libSandy

Package: com.phucanh.phucanhcomopa334libundirect116iphoneosarm64
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 168
Filename: ./debs/phucanh_com.opa334.libundirect_1.1.6_iphoneos-arm64.deb
Size: 8222
MD5sum: 5172149b9ffedf42436a1171699329cd
SHA1: a406dacdcb59907e13084f5f1397959f6e5c7aca
SHA256: 71748490e5f106971580107fc2b444442dd273a6270174b0755769a3c04c3fe5
Section: System
Description: Patchfinder and rebinder for objc_direct methods
Tag: role::developer
Author: PhucAnhIT
Name: libundirect

Package: com.phucanh.phucanhcomsparklibsparkapplist1010iphoneosarm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: PhucAnhIT
Installed-Size: 404
Filename: ./debs/phucanh_com.spark.libsparkapplist_1.0.10_iphoneos-arm.deb
Size: 30886
MD5sum: 902cc32645aadc9cfe9afe1d42845dd6
SHA1: 31205269bdf12aeeea9c276af8ec2d49b84f6ceb
SHA256: 59beb32bca9a8a25172494e127f7dcb59e53b873a019d55e781a5c5f838990b4
Section: System
Description: AppList alternative
Tag: role::developer
Author: PhucAnhIT
Name: libSparkAppList

Package: com.phucanh.phucanholdabistub03iphoneosarm64
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: PhucAnhIT
Installed-Size: 0
Provides: oldabi (= 0.3)
Filename: ./debs/phucanh_oldabi-stub_0.3_iphoneos-arm64.deb
Size: 668
MD5sum: 87b06826c21f07dd0ecb83852c68271f
SHA1: a39a41faefad20416a6ee8c896460dfa766cf388
SHA256: fdc60f398cec26ce1f58a64c397215f24059399cc9077ad6b2c4f88b6a99bcb1
Section: System
Description: oldabi stub for arm64
 .
 This package does nothing, it just provides a stub for oldabi on arm64 to be able to install tweaks with broken dependencies.
Tag: role::hacker
Author: PhucAnhIT
Name: oldabi-stub

