Package: com.phucanh.altlist
Version: 1.0.11
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debs/phucanh_com.opa334.altlist_1.0.11_iphoneos-arm64.deb
Size: 30250
MD5sum: e62b4c3e6f003773d14d6e8838f0e385
SHA1: 3fdf57a73e87594fb57338e270fa946cea237884
SHA256: 11ebe7082e5ae813abb3f02fbbccadee7ef59c9805a4bdaf37aef5b618431ae8
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: PhucAnhIT
Name: AltList

Package: com.phucanh.appdatavn
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: BVN Repo
Installed-Size: 172
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.bvn.appdatavn_1.0.2_iphoneos-arm64.deb
Size: 12566
MD5sum: d8b2d3e9ce277c5b5971a8cd2477939e
SHA1: e081ca6c456eefb4a25ea4824c760bbee2758a28
SHA256: 1e891a2f3dd10c61c839f752b66ac28d6235a867a96f6698d4520aaf01dd268c
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá AppData (Settings + popup MANAGE trên màn hình chính)
Author: PhucAnhIT
Name: AppData (Gói Tiếng Việt)

Package: com.phucanh.appdatavn
Version: 1.0.2~Roothide
Architecture: iphoneos-arm64e
Maintainer: BVN Repo
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.appdatavn_1.0.2~Roothide_iphoneos-arm64e.deb
Size: 13384
MD5sum: a5c487777cef446dc8e7df45e7562bc7
SHA1: f0222425bb9026e61728fb5e1b1cfd00a9ad323d
SHA256: 98e261ecb1336133c6b8c569b5aed86d6349536b8bb66a245673f7467d1b02a7
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá AppData (Settings + popup MANAGE trên màn hình chính)
Author: PhucAnhIT
Name: AppData (Gói Tiếng Việt)

Package: com.phucanh.autofaceunlock
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 328
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/autofaceunlock_1.1-5.deb
Size: 70854
MD5sum: 9c08e5c26a5fbd38c6fdecdc4686dbac
SHA1: 2997e15caeb5062c8f330be4d57e9c574bcc563c
SHA256: 552b0c477bd76d6492542ea50dac9ee8ace0ecdd93aa38aa8043b1ebbc3ab591
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=autofaceunlockDp
Description: 面容识别成功自动解锁无需滑动，原生函数更为节电。
Tag: purpose::extension, compatible::ios13
Author: PhucAnhIT
Dev: netskao
Icon: file:///Library/PreferenceBundles/AutoFaceUnlockSettings.bundle/AutoFaceUnlockSettings@2x.png
Name: AutoFaceUnlock
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.phucanh.bhtiktok++
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: raul saeed
Installed-Size: 1124
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.bhtiktok++_1.9.3_iphoneos-arm64.deb
Size: 231354
MD5sum: 4fa77c5d0bf51ed704a19a68f44b05a5
SHA1: 84db76b416313f22055c78db48829c8d24068354
SHA256: 41aaa2e3afc463eb399c64b1d841a11a74f3f7b564287ad1a1bc6137790ef47e
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: PhucAnhIT
Name: BHTikTok++ VH(Rootless)

Package: com.phucanh.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 560
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/phucanh_com.opa334.ccsupport_1.3.13-2_iphoneos-arm64.deb
Size: 65270
MD5sum: 368c0e2af6632cebdc0c48d557473ff3
SHA1: 331ec792a128c2d8881db26d6a27b045c62810d5
SHA256: ad06edeb944abddd4a77f65a2e0963a843f89c55b8514ad0a3c922cb5e83d862
Section: Tweaks
Description: Support tweak for CC modules!
Author: PhucAnhIT
Name: CCSupport

Package: com.phucanh.hideserialnumbervn
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: BIEN VAN NHAT
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.hideserialnumbervn_0.0.2_iphoneos-arm64e.deb
Size: 9248
MD5sum: faeda77533b4c26eaf763d382a4f4823
SHA1: f740538c16b2f44aaa4b34ee09339cc45b42dcda
SHA256: b29aa1f58969b250c9a1f7128e2651c3affa70cc543f02192c6d8f0a4035f223
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá giao diện tweak HideSerialNumber trong Cài đặt.
Tag: role::enduser
Author: PhucAnhIT
Name: HideSerialNumber (Gói Tiếng Việt)

Package: com.phucanh.hideserialnumbervn-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: BIEN VAN NHAT
Installed-Size: 168
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.hideserialnumbervn-rootless_0.0.2_iphoneos-arm64.deb
Size: 8428
MD5sum: 3288cdb1b81c8d69a1263af0319b83a2
SHA1: afb798f159ab583b8849d812a5ac09c4de173c31
SHA256: 6abf4b63a09a2900c4dc22b03a1e2a476d350fb84751fa62b4fe9d7ccf05c07e
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá giao diện tweak HideSerialNumber trong Cài đặt.
Tag: role::enduser
Author: PhucAnhIT
Name: HideSerialNumber (Gói Tiếng Việt)

Package: com.phucanh.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 264
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/phucanh_com.opa334.libsandy_1.1.4_iphoneos-arm64.deb
Size: 13250
MD5sum: 4d9a182017bc69a2b49748243ce50b04
SHA1: c9340325b939fb5603c4a5ad8e4fb2a5259c5c31
SHA256: 3eac29d614e0495b12488b9759f132391f25628660a29cd5f68c5b69b9eeb384
Section: System
Description: Securely extend the sandbox of system processes and user applications
Tag: role::developer
Author: PhucAnhIT
Name: libSandy

Package: com.phucanh.libsparkapplist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 404
Filename: ./debs/phucanh_com.spark.libsparkapplist_1.0.10_iphoneos-arm.deb
Size: 30914
MD5sum: 659c65e2df68b1f30aabeb9df4713b99
SHA1: 0b765ff7159301c4243b95dc7e5a5e4f1421e80b
SHA256: f18f06fef3478840b9fc413a0cc6edf40fd8bc9e461aa40c9c49d261d8956b08
Section: System
Description: AppList alternative
Tag: role::developer
Author: PhucAnhIT
Name: libSparkAppList

Package: com.phucanh.libundirect
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 168
Filename: ./debs/phucanh_com.opa334.libundirect_1.1.6_iphoneos-arm64.deb
Size: 8236
MD5sum: b0def07c29e639a3ebc8434f58d4b254
SHA1: 07b9cf42fd5683e20062da9dc4eb110b3f226707
SHA256: 6fa13fd2e7f1816b64d251e06f26b2179a597bfd1dfa9a92e97c1336b80f35d4
Section: System
Description: Patchfinder and rebinder for objc_direct methods
Tag: role::developer
Author: PhucAnhIT
Name: libundirect

Package: com.phucanh.lockdateweather
Version: 1.0.9-1+debug
Architecture: iphoneos-arm64e
Maintainer: Bvn Repo
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi, firmware (>= 15.0)
Filename: ./debs/phucanh_com.bvn.lockdateweather_1.0.9-1+debug_iphoneos-arm64e.deb
Size: 39878
MD5sum: d9b407e608b85205ef68ba849cd1a625
SHA1: 1bb6007d793b8b1b3e128d3c61f5f791b96e0063
SHA256: 3c0470d18e2c968a78047d44e9f0c46f4a00280b987dbf40b0c3035574e32259
Section: Tweaks
Description: Hiển thị giờ, lịch âm dương & thời tiết trên màn hình khoá (BVN Repo 🇻🇳).
Author: PhucAnhIT
Name: BVN Lock Date Weather

Package: com.phucanh.ntspeed16-rootless
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: BVN Repo
Installed-Size: 348
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), oldabi-stub|oldabi
Filename: ./debs/phucanh_com.bvn.ntspeed16-rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 33498
MD5sum: f2ae01d6a0e5b954a30dae70d51478ea
SHA1: c4bc07104d00375b8bf4deed1a99fe64828328a4
SHA256: 68d52a5649766d90b5f710e884b818d21e12f101b07975e306d6c4269d9fb2bd
Section: Tweaks
Priority: optional
Description: Hiển thị tốc độ mạng trên thanh trạng thái (iOS 14–16,)
Author: PhucAnhIT
Name: NtSpeed16 (Rootless)

Package: com.phucanh.oldabi-stub
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: alexia <me@alexia.lol>
Installed-Size: 0
Provides: oldabi (= 0.3)
Filename: ./debs/phucanh_oldabi-stub_0.3_iphoneos-arm64.deb
Size: 700
MD5sum: 04d769d1cb61d5c6b1f5f13a783fb2a6
SHA1: 7daf2c95f717db8cc6362544b257a9744640bc94
SHA256: d3de24356999dbe5e1c37618c01efc4f30096b295ff8fcb89ae3142419bcc026
Section: System
Description: oldabi stub for arm64
 .
 This package does nothing, it just provides a stub for oldabi on arm64 to be able to install tweaks with broken dependencies.
Tag: role::hacker
Author: PhucAnhIT
Name: oldabi-stub

Package: com.phucanh.perfectdynamicislandvn
Version: 0.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: BvN Repo
Installed-Size: 204
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.perfectdynamicislandvn_0.0.4-1+debug_iphoneos-arm64.deb
Size: 14388
MD5sum: c31e4928c9e30f9a67f075e4ca60bb33
SHA1: c7ad75929c3a7dfd5d108064bb96f1a0062cba4a
SHA256: fbd943b6c688733db725395a9dc98d14cee94144c92d09f5194399dbcd2c1a46
Description: Việt hoá Perfect DynamicIsland trong Cài đặt
Author: PhucAnhIT
Name: PerfectDynamicIsland (Gói TV)

Package: com.phucanh.powerselectorvn
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: BVN
Installed-Size: 172
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.powerselectorvn_0.0.1_iphoneos-arm64.deb
Size: 12796
MD5sum: 82a623657fe8ca2d1727b6a658076b0c
SHA1: 8fe3bbe110e1febb53bb6b37ef27cee154dacde9
SHA256: 57c4009782cd0869b3c7561d151739cd75207fabdfe45dde29ec1cb8f17d66c0
Section: Gói Việt Hoá
Description: Việt hoá PowerSelector trong Cài đặt và trong ứng dụng
Author: PhucAnhIT
Name: PowerSelector(Gói Tiếng Việt)

Package: com.phucanh.r2
Version: 0.0.1-1-1+debug
Architecture: iphoneos-arm64e
Maintainer: BIEN VAN NHAT
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.uptimevn.r2_0.0.1-1-1+debug_iphoneos-arm64e.deb
Size: 7928
MD5sum: 55e61f99afd4b7dbb421c8fd0289a3b6
SHA1: 0d6e4ff93b06325f40ec544994f8e52d0cbebb14
SHA256: 7c804442c692efb2ac30d8e59d49aaa03fb9eaf490990422a2df099c9fdcd377
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá tweak Uptime trong Trung tâm điều khiển
Author: PhucAnhIT
Name: Uptime (Gói Tiếng Việt)

Package: com.phucanh.r2
Version: 0.0.1~Roothide
Architecture: iphoneos-arm64e
Maintainer: BVN
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.powerselectorvn.r2_0.0.1~Roothide_iphoneos-arm64e.deb
Size: 13542
MD5sum: 4db8de73ba238f07288d664e9694d18c
SHA1: b72a51e5bd3496d518b1107845e06b658de19a8c
SHA256: cacfcb3f2c0d7132c327108cfcce7aa97dd499a54a141caff2d6e4fb9a38527b
Section: Gói Việt Hoá
Description: Việt hoá PowerSelector trong Cài đặt và trong ứng dụng
Author: PhucAnhIT
Name: PowerSelector(Gói Tiếng Việt)

Package: com.phucanh.r2
Version: 0.0.4-1+Roothide
Architecture: iphoneos-arm64e
Maintainer: BvN Repo
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.perfectdynamicislandvn.r2_0.0.4-1+Roothide_iphoneos-arm64e.deb
Size: 15206
MD5sum: 9eea0ca00b6880053dd5f36806a64caa
SHA1: 5f7e34d10d942ac56ccb4488188a0914f88fc2ff
SHA256: 0cd119e840a2198c4ce5f5d2f11c0faa4b44b71e79ae4ba0b4c81527cdc00125
Description: Việt hoá Perfect DynamicIsland trong Cài đặt
Author: PhucAnhIT
Name: PerfectDynamicIsland (Gói TV)

Package: com.phucanh.r2
Version: 1.6.7~Roothide
Architecture: iphoneos-arm64e
Maintainer: Bvn Repo
Installed-Size: 13502
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>=14.0), ws.hbang.common,com.opa334.ccsupport
Filename: ./debs/phucanh_com.999.airaw.r2_1.6.7~Roothide_iphoneos-arm64e.deb
Size: 20853134
MD5sum: 1382b4469139e78534dcd939c8659233
SHA1: 59216e0c1a40aa97ab878efdf673ddfdc1c8c135
SHA256: fc2b1ea709182e50ddf14c3e8ec9d9b400c2ad5bd61b338fc0c0f043c988a980
Section: Tweaks
Description: Một tinh chỉnh CarPlay tuyệt vời.
Author: PhucAnhIT
Name: Airaw VH(Roothide)

Package: com.phucanh.uptime
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 188
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/phucanh_com.mtac.uptime_1.0.2_iphoneos-arm64e.deb
Size: 27404
MD5sum: a8bcfb399b5ad188a1e6c4d68db35b25
SHA1: d04bf4463e121d3f3779d23234d6766f0af684ad
SHA256: 132b2aef1a88123342ed60c8055efa4b07a1ce3deeae880b4f9f7a5dc80b1ad8
Section: Tweaks
Description: Control Center module to view time since boot
Author: PhucAnhIT
Name: Uptime (Roothide)

Package: com.phucanh.uptime
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 188
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/phucanh_com.mtac.uptime_1.0.2_iphoneos-arm64.deb
Size: 26230
MD5sum: eac9cc7582dfa46b5c29d45283d45f7a
SHA1: 6f3377a8b6af9821e77870970fb0a6e83e63c19f
SHA256: 7cabc1bb802bc0570da03da489bf985927c0806c960ad53d707e77cd35925d0c
Section: Tweaks
Description: Control Center module to view time since boot
Author: PhucAnhIT
Name: Uptime (Rootless)

Package: com.phucanh.uptimevn
Version: 0.0.1-1-1+debug
Architecture: iphoneos-arm64
Maintainer: BIEN VAN NHAT
Installed-Size: 168
Depends: mobilesubstrate, oldabi-stub|oldabi
Filename: ./debs/phucanh_com.999.uptimevn_0.0.1-1-1+debug_iphoneos-arm64.deb
Size: 7118
MD5sum: ae39a2101e5f0025dd2f9b09aa56d7ee
SHA1: 587920b92e06ddbde61a2c916e92db4753ca15d5
SHA256: e70e4b00dc9e8be8db5cddea9fe8f07ab49880911e0485a7ce7a937e0f33257c
Section: Gói Việt Hoá
Priority: optional
Description: Việt hoá tweak Uptime trong Trung tâm điều khiển
Author: PhucAnhIT
Name: Uptime (Gói Tiếng Việt)

Package: com.phucanh.ytlite
Version: 5.2b4
Architecture: iphoneos-arm64
Maintainer: bvn
Installed-Size: 16732
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.ytlite_5.2b4_iphoneos-arm64.deb
Size: 7233120
MD5sum: 3ec0ab224cb7677118bcba080157c677
SHA1: f6ae52dffe3a3d700d5fb6827c4620670a2cecd0
SHA256: 7d789c2bf72459a119d3c82effbf88409a0ed6a4b775677113d1c5acccf4e532
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: PhucAnhIT
Name: Youtube Plus (Rootless)

Package: com.phucanh.ytlite
Version: 5.2b4
Architecture: iphoneos-arm
Maintainer: BVN
Installed-Size: 16732
Depends: mobilesubstrate
Filename: ./debs/phucanh_com.999.ytlite_5.2b4_iphoneos-arm.deb
Size: 7232324
MD5sum: 640067a4a47a606e613d82bda925d551
SHA1: a89a1bd7cb84eafb0d418f9933125dbbac2ffa7c
SHA256: 9533a83e99c66a6e335d6da19a14774137d4f3865e4076dfc892dede5cc736e5
Section: Tweaks
Description: Lightweight YouTube Enhancer
Author: PhucAnhIT
Name: Youtube Plus VH

